server.port=8084
####Setting Database
spring.datasource.url=jdbc:mysql://localhost:3306/duan_demo
spring.datasource.username=root
<<<<<<< HEAD
#spring.datasource.password=123456aA@
spring.datasource.password=
=======
spring.datasource.password=123456aA@
>>>>>>> e6ca67a01f8645c143899dcaa9099cbba41dfd77
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

#jwt
app.jwt.secret=duan-demo


#chat-box
chat-box.token = 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

#elasticsearch
spring.data.elasticsearch.rest.uris=http://localhost:9200
#spring.data.elasticsearch.index-name=vector_index
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

